name: build

on:
  push:
    branches:
      - master
    paths:
      - 'Device/**'
      - '.github/workflows/**'
      - 'README*'

jobs:
  build:
    if: github.repository == 'winstonkenny/release_c'
    runs-on: ubuntu-latest
    steps:
    - name: Check out
      uses: actions/checkout@v2
      with:
        submodules: "recursive"
        fetch-depth: 1

    - name: Checkout private
      uses: actions/checkout@v2
      with:
        repository: winstonkenny/handle_c
        token: ${{ secrets.WINSTONKENNY }}
        path: src

    - name: Install
      run: |
        # sudo apt-get update
        # sudo apt-get install -y gcc-arm-none-eabi cmake

    - name: Build
      if: success()
      working-directory: src
      run: |
        whoami
        ls -la
        pwd
        ls src -la
        cd ..
        ls
        # sudo chmod +x ./build.sh
        # sudo bash ./build.sh
        # mkdir -p ./output &&  cp  build/*.bin "$_"

    # - name: Upload
    #   if: success()
    #   uses: actions/upload-artifact@v2
    #   with:
    #     name: winstonkenny_build
    #     path: src/output/
